Project documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/JDK/Home/bin/javadoc
-sourcepath
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution
-source
1.8
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution
-d
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
homeSolution
-windowtitle
homeSolution
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/8/docs/api/
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/GameTest.java
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/Character.java
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/GameMain.java
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/RoomTest.java
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/ItemTest.java
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/Direction.java
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/Parser.java
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/Item.java
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/Game.java
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/CharacterTest.java
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/Command.java
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/MarkTest.java
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/DirectionTest.java
/Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/Room.java
<---- end of javadoc command ---->
Loading source file /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/GameTest.java...
Loading source file /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/Character.java...
Loading source file /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/GameMain.java...
Loading source file /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/RoomTest.java...
Loading source file /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/ItemTest.java...
Loading source file /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/Direction.java...
Loading source file /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/Parser.java...
Loading source file /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/Item.java...
Loading source file /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/Game.java...
Loading source file /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/CharacterTest.java...
Loading source file /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/Command.java...
Loading source file /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/MarkTest.java...
Loading source file /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/DirectionTest.java...
Loading source file /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/Room.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_66
Building tree for all the packages and classes...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/Character.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/CharacterTest.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/Command.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/Direction.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/DirectionTest.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/Game.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/GameMain.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/GameTest.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/Item.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/ItemTest.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/MarkTest.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/Parser.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/Room.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/RoomTest.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/package-frame.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/package-summary.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/package-tree.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/constant-values.html...
Building index for all the packages and classes...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/overview-tree.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/index-all.html...
Building index for all classes...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/allclasses-frame.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/allclasses-noframe.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/index.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/help-doc.html...
Generating /Users/oc/Teaching/Java-19-CO520/Assessment/Design/homeSolution/doc/stylesheet.css...
